<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta charset="viwport" content="width=device-width, initial-scale=1">
<title>Our menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 2px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .checken, .Beef,, .Sushi, {
    float: left;
    border: 1px solid green;
  }
  .checken {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
   {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3,  {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
 
}

</style>
</head>
<body>
<h1>Our menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><p>
  Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma – which is living with the results of other people’s thinking.” – Steve Jobs</p></div>
  <div class="col-lg-3 col-md-6"><p>Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma – which is living with the results of other people’s thinking.” – Steve Jobs</p></div>
  <div class="col-lg-3 col-md-6"><p>The big lesson in life, baby, is never be scared of anyone or anything.”– Frank Sinatra</p></div>
  
</div>

</body>
</html>
